---
id: onnx_export
title: 导出onnx模型
type: explainer
---

从0.3.1b3版本开始生效。

torchpipe封装的PyTorch模型转为ONNX模型接口。

:::caution 验证阶段
- onnx_export API暂不稳定。需要收集更多意见。
- 转换后，建议验证与转换前原模型的输出是否一致。
:::

###  torchpipe.utils.onnx_export
```python
def onnx_export(model: Union[torch.nn.Module, torch.jit.ScriptModule, torch.jit.ScriptFunction], onnx_path, input = None, opset = 17, simplify=True):
```

> 给定模型PyTorch模型，将该模型转换为ONNX模型，默认采用opset=17

:::tip 参数
- **model** - PyTorch模型。
- **onnx_path** - ONNX模型保存路径。
- **input** - 模型输入，如果不设置默认为torch.randn(1,3,224,224)。
- **opset** ONNX的opset。
- **simplify** 是否调用simplify库进行onnx的模型简化。[simplify库连接：https://github.com/daquexian/onnx-simplifier](https://github.com/daquexian/onnx-simplifier)

:::



<details><summary>示例</summary>

```python
import os
from torchvision import models
import torch
import torchpipe

## export onnx
m = models.resnet50(weights=None).eval()
onnx_path = os.path.join("/tmp", f"resnet50.onnx")
input = torch.randn(1, 3, 224, 224)
torchpipe.utils.onnx_export(m, onnx_path, input, opset=17, simplify=True)

```




